<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Alexey Dogonin</title>
	<style type="text/css">
		body {
			justify-content: center;
			display: flex;
		}

		h1 {
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
			font-weight: 400;
			font-size: 80px;
			letter-spacing: -0.04em;
			color: #25050b;
		}

		h2 {
			font-family: serif;
			font-size: 25px;
			color: #25050b;
		}

		h4 {
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
			font-weight: 1;
			font-size: 30px;
			color: #25050b;
		}

		.content {
			max-width: 700px;
		}

		.images {
			display: flex;
			justify-content: space-between;
			margin-bottom: 50px;
			margin-top: 50px;
		}

		.job {
			text-align: left;
			margin-top: -50px;
			margin-bottom: 50px;
		}
	</style>
</head>



<body>
	<div class="content">
		<h1 class="fig">
			Alexey Dogonin
		</h1>

		<div class="job">
		<h2>Backend developer</h2>
	</div>

		<div class="images">
			<a></a>
			<a title="The Go Authors / Public domain" href="https://commons.wikimedia.org/wiki/File:Go_Logo_Blue.svg"><img height="50" alt="Go Logo Blue" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Go_Logo_Blue.svg/256px-Go_Logo_Blue.svg.png"></a>
			<a title="Jason Groce / Public domain" href="https://commons.wikimedia.org/wiki/File:C_Sharp_wordmark.svg"><img height="50" alt="C Sharp wordmark" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/C_Sharp_wordmark.svg/128px-C_Sharp_wordmark.svg.png"></a>
			<a title="Jeremy Kratz / Copyrighted free use" href="https://commons.wikimedia.org/wiki/File:ISO_C%2B%2B_Logo.svg"><img height="50" alt="ISO C++ Logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/128px-ISO_C%2B%2B_Logo.svg.png"></a>
			<a></a>
	</div>

		<h4>Russia, Bryansk</h4>
		<p>
			Email: 
			<a href="mailto:alex.dogonin@gmail.com">alex.dogonin@gmail.com</a>
		</p>
		<p>
			Telegram:
			<a href="https://t.me/alexdogonin">@alexdogonin</a>
		</p>
		<p>
			GitHub Repository: 
			<a href="https://github.com/alexdogonin">alexdogonin</a>
		</p>
	</div>
</body>

</html>